<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mission@localhost" uuid="23954ad3-e691-4cd6-8c43-3752a19486f6">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mission"/>
      <table id="2" parent="1" name="app_user_user_profile"/>
      <table id="3" parent="1" name="bank"/>
      <table id="4" parent="1" name="dept"/>
      <table id="5" parent="1" name="employe"/>
      <table id="6" parent="1" name="employeprofile"/>
      <table id="7" parent="1" name="entreprise"/>
      <table id="8" parent="1" name="hibernate_sequence"/>
      <table id="9" parent="1" name="mission"/>
      <table id="10" parent="1" name="mission_mission_state"/>
      <table id="11" parent="1" name="mission_ville"/>
      <table id="12" parent="1" name="missionstate"/>
      <table id="13" parent="1" name="missiontype"/>
      <table id="14" parent="1" name="transport"/>
      <table id="15" parent="1" name="ville"/>
      <table id="16" parent="1" name="grade"/>
      <column id="17" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="USER_PROFILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="2" name="FKbvdb3fx4pgmbmjyw567aemwd9">
        <columns>USER_PROFILE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>USER_ID
USER_PROFILE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="chef_idEmploye">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="29" parent="4" name="FK6n70svxtsa5hgqq3mymdald3t">
        <columns>chef_idEmploye</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="idEmploye">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="civilite">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="classe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="fonction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="matricule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="rib">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="id_bank">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="5" name="id_dept">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="5" name="id_grade">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="44" parent="5" name="FKff5ful5ivqgoecvu7hi4fxt5y">
        <columns>id_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="FKp6iquau8b0117tve2s2i81tag">
        <columns>id_dept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="FKrxg8pjxh296qaa2fm8ntdm03j">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>idEmploye</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="6" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="9" name="idMission">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="9" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="9" name="currentState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="destination">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="9" name="nextState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="objet">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="9" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="9" name="uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="id_employe">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="9" name="id_entreprise">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="9" name="transport_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="9" name="id_type">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="68" parent="9" name="FK55bpk7lyrditlim8qav9mgejd">
        <columns>transport_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="9" name="FKhe5mau7jqwhv6x22r3wr3bmgy">
        <columns>id_entreprise</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="9" name="FKk5u2enc1ri1vxvq2ydr6xbww9">
        <columns>id_employe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="9" name="FKqqnugccwumeghqdla5msy6hmf">
        <columns>id_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="9" name="PRIMARY">
        <columns>idMission</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="MISSION_STATE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="10" name="MISSION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="75" parent="10" name="FKkf28j7k9ntmjeemcyf8vywkax">
        <columns>MISSION_STATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="10" name="PRIMARY">
        <columns>MISSION_ID
MISSION_STATE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="11" name="MISSION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="11" name="VILLE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="79" parent="11" name="FK3icbpasl47o1m4cxo0ju4tnom">
        <columns>MISSION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="11" name="FKjk7d2klw7uy027ru6ffqhydym">
        <columns>VILLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="81" parent="12" name="idMissionState">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="12" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="12" name="stateDate">
        <data-type>datetime</data-type>
      </column>
      <key id="84" parent="12" name="PRIMARY">
        <columns>idMissionState</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="13" name="label">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="id_dept">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="88" parent="13" name="FKbtii1mjsaofyk3c0s13p5bwmj">
        <columns>id_dept</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="14" name="marque">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="14" name="matricule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="14" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="15" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="16" name="label">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="16" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="101" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>