<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mission@localhost" uuid="23954ad3-e691-4cd6-8c43-3752a19486f6">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mission"/>
      <table id="2" parent="1" name="app_user_user_profile"/>
      <table id="3" parent="1" name="employe"/>
      <table id="4" parent="1" name="employeprofile"/>
      <table id="5" parent="1" name="hibernate_sequence"/>
      <table id="6" parent="1" name="mission"/>
      <table id="7" parent="1" name="transport"/>
      <table id="8" parent="1" name="mission_mission_state"/>
      <table id="9" parent="1" name="missionstate"/>
      <table id="10" parent="1" name="bank"/>
      <column id="11" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="2" name="USER_PROFILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="2" name="FKbvdb3fx4pgmbmjyw567aemwd9">
        <columns>USER_PROFILE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>USER_ID
USER_PROFILE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="idEmploye">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="classe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="fonction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="grade">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="matricule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="nom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="prenom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="rib">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="id_bank">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="27" parent="3" name="FKrxg8pjxh296qaa2fm8ntdm03j">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>idEmploye</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="idMission">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="6" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="currentState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="destination">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="objet">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="6" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="id_employe">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="6" name="transport_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="44" parent="6" name="FK55bpk7lyrditlim8qav9mgejd">
        <columns>transport_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="FKk5u2enc1ri1vxvq2ydr6xbww9">
        <columns>id_employe</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="6" name="PRIMARY">
        <columns>idMission</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="7" name="marque">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="matricule">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="MISSION_STATE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="8" name="MISSION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="54" parent="8" name="FKkf28j7k9ntmjeemcyf8vywkax">
        <columns>MISSION_STATE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>MISSION_ID
MISSION_STATE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="idMissionState">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="stateDate">
        <data-type>date</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>idMissionState</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="10" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="64" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>