<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mission@localhost" uuid="23954ad3-e691-4cd6-8c43-3752a19486f6">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="mission">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sm"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="app_user_user_profile"/>
      <table id="8" parent="1" name="bank"/>
      <table id="9" parent="1" name="dept"/>
      <table id="10" parent="1" name="employe"/>
      <table id="11" parent="1" name="employeprofile"/>
      <table id="12" parent="1" name="entreprise"/>
      <table id="13" parent="1" name="hibernate_sequence"/>
      <table id="14" parent="1" name="mission"/>
      <table id="15" parent="1" name="mission_ville"/>
      <table id="16" parent="1" name="missionstate"/>
      <table id="17" parent="1" name="missiontype"/>
      <table id="18" parent="1" name="ville"/>
      <table id="19" parent="1" name="grade"/>
      <table id="20" parent="1" name="taux"/>
      <table id="21" parent="1" name="vehicule"/>
      <table id="22" parent="1" name="decompte"/>
      <table id="23" parent="1" name="agence"/>
      <table id="24" parent="1" name="transport"/>
      <column id="25" parent="7" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="26" parent="7" name="USER_PROFILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="27" parent="7" name="FKbvdb3fx4pgmbmjyw567aemwd9">
        <columns>USER_PROFILE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="7" name="PRIMARY">
        <columns>USER_ID
USER_PROFILE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="8" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="32" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="9" name="nom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="9" name="chef_idEmploye">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="36" parent="9" name="FK6n70svxtsa5hgqq3mymdald3t">
        <columns>chef_idEmploye</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="10" name="idEmploye">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="10" name="avoir">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="40" parent="10" name="civilite">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="10" name="classe">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="derictor">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="43" parent="10" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="10" name="fonction">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="10" name="matricule">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="10" name="nom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="10" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="10" name="prenom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="10" name="rib">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="10" name="id_bank">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="51" parent="10" name="id_dept">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="52" parent="10" name="id_grade">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="53" parent="10" name="vehicule_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="54" parent="10" name="id_agence">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="55" parent="10" name="FK5pnujoco8uvwwjhm7hn8db1yx">
        <columns>id_agence</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="10" name="FKff5ful5ivqgoecvu7hi4fxt5y">
        <columns>id_grade</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="10" name="FKobfqexovqhtgv2vapmkracng6">
        <columns>vehicule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="10" name="FKp6iquau8b0117tve2s2i81tag">
        <columns>id_dept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="10" name="FKrxg8pjxh296qaa2fm8ntdm03j">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="10" name="PRIMARY">
        <columns>idEmploye</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="62" parent="11" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="63" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="12" name="nom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="66" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="13" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="68" parent="14" name="idMission">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="14" name="comment">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="14" name="currentState">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="14" name="endDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="72" parent="14" name="nextState">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="14" name="objet">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="14" name="startDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="75" parent="14" name="transportType">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="14" name="uuid">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="14" name="accompEmploye_idEmploye">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="78" parent="14" name="decompte_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="79" parent="14" name="id_employe">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="80" parent="14" name="id_entreprise">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="81" parent="14" name="id_type">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="82" parent="14" name="FK6eb2uhi4ggobj2iq40xwv9csq">
        <columns>accompEmploye_idEmploye</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="14" name="FKe737ji82si8emyhlhlmev4sxk">
        <columns>decompte_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="14" name="FKhe5mau7jqwhv6x22r3wr3bmgy">
        <columns>id_entreprise</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="14" name="FKk5u2enc1ri1vxvq2ydr6xbww9">
        <columns>id_employe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="14" name="FKqqnugccwumeghqdla5msy6hmf">
        <columns>id_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="14" name="PRIMARY">
        <columns>idMission</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="15" name="MISSION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="89" parent="15" name="VILLE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="90" parent="15" name="FK3icbpasl47o1m4cxo0ju4tnom">
        <columns>MISSION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="15" name="FKjk7d2klw7uy027ru6ffqhydym">
        <columns>VILLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="92" parent="16" name="idMissionState">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="16" name="state">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="16" name="stateDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="16" name="mission_idMission">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="96" parent="16" name="FK94g5ee0sngxkb7h9yisy4ut4p">
        <columns>mission_idMission</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="16" name="PRIMARY">
        <columns>idMissionState</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="17" name="label">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="17" name="id_dept">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="101" parent="17" name="FKbtii1mjsaofyk3c0s13p5bwmj">
        <columns>id_dept</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="18" name="distance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="105" parent="18" name="nom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="18" name="tauxAuto">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="107" parent="18" name="tauxAvion">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="108" parent="18" name="tauxCTM">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="109" parent="18" name="tauxTRAIN">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="110" parent="18" name="nombreTickAuto">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="111" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="19" name="label">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="19" name="type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="115" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="20" name="tauxDejounerDiner">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="118" parent="20" name="tauxDejounerDinerDirec">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="119" parent="20" name="tauxHebergement">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="120" parent="20" name="tauxHebergementDirec">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="121" parent="20" name="tauxKilometrique">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="122" parent="20" name="tauxKilometriqueDirec">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="123" parent="20" name="tauxPetitDejouner">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="124" parent="20" name="tauxPetitDejounerDirec">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="125" parent="20" name="tauxTaxi">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="126" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="128" parent="21" name="marque">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="21" name="matricule">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="21" name="service">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="131" parent="21" name="employe_idEmploye">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="132" parent="21" name="FK3n1nwdcljdhud4cidseuiea3e">
        <columns>employe_idEmploye</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="22" name="days">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="136" parent="22" name="dejounerDiner">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="137" parent="22" name="depart">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="22" name="distance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="139" parent="22" name="distanceAjouter">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="140" parent="22" name="exercice">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="141" parent="22" name="hebergement">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="142" parent="22" name="imputation">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="143" parent="22" name="kilometrique">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="144" parent="22" name="nombreTickAuto">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="145" parent="22" name="petitDejouner">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="146" parent="22" name="tauxAuto">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="147" parent="22" name="tauxDejounerDiner">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="148" parent="22" name="tauxHebergement">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="149" parent="22" name="tauxKilometrique">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="150" parent="22" name="tauxPetitDejouner">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="151" parent="22" name="tauxTaxi">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="152" parent="22" name="total">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="153" parent="22" name="mission_idMission">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="154" parent="22" name="FKcd177gebi820fakprg96u5gwp">
        <columns>mission_idMission</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="155" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="23" name="nom">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="158" parent="23" name="id_bank">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="159" parent="23" name="FK4mq95spt0bx2i824kx1gxca29">
        <columns>id_bank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="24" name="Taux">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="163" parent="24" name="transportType">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="164" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>